VITE_SUPABASE_PROJECT_ID="kgwruguzjidernenftyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnd3J1Z3V6amlkZXJuZW5mdHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzY5NDMsImV4cCI6MjA3Mjk1Mjk0M30.cKKQQ5cCpDg-GdvKzMdP719aqLeZXT8F3HawynB8xjs"
VITE_SUPABASE_URL="https://kgwruguzjidernenftyb.supabase.co"
